# Task-Management

./: .gitignore  LICENSE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/.m2repo/antlr/antlr/2.7.7/: _remote.repositories
backend/.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
backend/.m2repo/asm/asm-parent/3.3.1/: _remote.repositories
backend/.m2repo/asm/asm/3.3.1/: _remote.repositories
backend/.m2repo/com/fasterxml/classmate/1.5.1/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/35/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/43/: _remote.repositories
backend/.m2repo/com/h2database/h2/2.1.214/: _remote.repositories
backend/.m2repo/com/mysql/mysql-connector-j/8.0.31/: _remote.repositories
backend/.m2repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
backend/.m2repo/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
backend/.m2repo/commons-codec/commons-codec/1.11/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.4/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.5/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.6/: _remote.repositories
backend/.m2repo/io/jsonwebtoken/jjwt/0.9.1/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-bom/1.9.2/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-bom/1.9.5/: _remote.repositories
backend/.m2repo/io/netty/netty-bom/4.1.79.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-bom/4.1.84.Final/: _remote.repositories
backend/.m2repo/io/projectreactor/reactor-bom/2020.0.21/: _remote.repositories
backend/.m2repo/io/projectreactor/reactor-bom/2020.0.24/: _remote.repositories
backend/.m2repo/io/prometheus/parent/0.15.0/: _remote.repositories
backend/.m2repo/io/prometheus/simpleclient_bom/0.15.0/: _remote.repositories
backend/.m2repo/io/r2dbc/r2dbc-bom/Borca-SR1/: _remote.repositories
backend/.m2repo/io/r2dbc/r2dbc-bom/Borca-SR2/: _remote.repositories
backend/.m2repo/io/rest-assured/rest-assured-bom/4.5.1/: _remote.repositories
backend/.m2repo/io/rsocket/rsocket-bom/1.1.2/: _remote.repositories
backend/.m2repo/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
backend/.m2repo/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
backend/.m2repo/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
backend/.m2repo/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
backend/.m2repo/jakarta/persistence/jakarta.persistence-api/2.2.3/: _remote.repositories
backend/.m2repo/jakarta/transaction/jakarta.transaction-api/1.3.3/: _remote.repositories
backend/.m2repo/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
backend/.m2repo/javax/annotation/jsr250-api/1.0/: _remote.repositories
backend/.m2repo/javax/enterprise/cdi-api/1.0/: _remote.repositories
backend/.m2repo/javax/inject/javax.inject/1/: _remote.repositories
backend/.m2repo/mysql/mysql-connector-java/8.0.31/: _remote.repositories
backend/.m2repo/net/bytebuddy/byte-buddy-agent/1.12.18/: _remote.repositories
backend/.m2repo/net/bytebuddy/byte-buddy-parent/1.12.18/: _remote.repositories
backend/.m2repo/net/bytebuddy/byte-buddy/1.12.18/: _remote.repositories
backend/.m2repo/net/minidev/accessors-smart/2.4.8/: _remote.repositories
backend/.m2repo/net/minidev/json-smart/2.4.8/: _remote.repositories
backend/.m2repo/org/antlr/antlr4-master/4.7.2/: _remote.repositories
backend/.m2repo/org/antlr/antlr4-runtime/4.7.2/: _remote.repositories
backend/.m2repo/org/apache/apache/13/: _remote.repositories
backend/.m2repo/org/apache/apache/15/: _remote.repositories
backend/.m2repo/org/apache/apache/16/: _remote.repositories
backend/.m2repo/org/apache/apache/18/: _remote.repositories
backend/.m2repo/org/apache/apache/19/: _remote.repositories
backend/.m2repo/org/apache/apache/21/: _remote.repositories
backend/.m2repo/org/apache/apache/23/: _remote.repositories
backend/.m2repo/org/apache/apache/24/: _remote.repositories
backend/.m2repo/org/apache/apache/6/: _remote.repositories
backend/.m2repo/org/apache/apache/9/: _remote.repositories
backend/.m2repo/org/apache/johnzon/: maven-metadata-central.xml.sha1
backend/.m2repo/org/apache/maven/plugins/: resolver-status.properties
backend/.m2repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
backend/.m2repo/org/aspectj/aspectjweaver/1.9.7/: _remote.repositories
backend/.m2repo/org/assertj/assertj-core/3.22.0/: _remote.repositories
backend/.m2repo/org/assertj/assertj-parent-pom/2.2.14/: _remote.repositories
backend/.m2repo/org/checkerframework/checker-compat-qual/2.5.5/: _remote.repositories
backend/.m2repo/org/hamcrest/hamcrest/2.2/: _remote.repositories
backend/.m2repo/org/hibernate/hibernate-core/5.6.12.Final/: _remote.repositories
backend/.m2repo/org/infinispan/infinispan-bom/13.0.10.Final/: _remote.repositories
backend/.m2repo/org/infinispan/infinispan-bom/13.0.12.Final/: _remote.repositories
backend/.m2repo/org/infinispan/infinispan-build-configuration-parent/13.0.10.Final/: _remote.repositories
backend/.m2repo/org/infinispan/infinispan-build-configuration-parent/13.0.12.Final/: _remote.repositories
backend/.m2repo/org/jetbrains/kotlin/: resolver-status.properties
backend/.m2repo/pl/project13/maven/: resolver-status.properties
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-test.properties
(+397 files in other folders)
